<!--
Da utilizzare con la controparte server.
Eseguire il comando da powershell per attivare il server:
c:\>node server.js
-->
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>TEST - Node.js</title>
	</head>
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">
			function sendMessage(){
				var ws = new WebSocket('ws://localhost:3000/', 'echo-protocol');
				var cnt = 0;
				ws.onerror = function() {
				    console.log('Connection Error');
				};

				ws.onopen = function() {
					console.log('WebSocket Client Connected');
				    function sendNumber() {
				        if (ws.readyState === ws.OPEN) {
				            var number = Math.round(Math.random() * 0xFFFFFF);
				            ws.send(number.toString());
				            setTimeout(sendNumber, 1);
				        }
				    }
			    	sendNumber();
				};

				ws.onclose = function() {
				    console.log('echo-protocol Client Closed');
				};

				ws.onmessage = function(e) {
				    if (typeof e.data === 'string') {
				        // console.log("Received: '" + e.data + "'");
						cnt++;
						 $("#random").val(cnt + "-" + e.data);
				    }
				};
			}
		</script>
		<input type="button" onclick="sendMessage()" value="CLICK ME">
		<input type="text" id="random" value="XXXXX" name="random">
	</body>
</html>
